<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tuto Deco</title>
    </head>
    <body>
        <h1> Hello World ! </h1>
        <p> Nettoyer son poste de travaille </p>
        <p> Et oui, ça travaille bien </p>
        <table>ouo
        </table>
    </body>
</html>